{
  "description": "bridge of GPlayer(betway)",
  "manifest_version": 2,
  "name": "bridge",
  "version": "1.0",
  "background": {
    "scripts": ["base.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["bridge.js"]
    }
  ],
  "permissions": [
    "<all_urls>",
    "cookies",       
    "storage",
    "tabs",
    "activeTab",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",    
    "webRequestBlocking" ,
    "ws://*/*", "wss://*/*"  
  ]
}